.NavbarItems {
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: fixed;
  width: 100%;
  z-index: 100;
}
.navbar-logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
}
.fa-typo3 {
  margin-left: 0.5rem;
  font-size: 1.6rem;
}
.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
  margin-right: 2rem;
}
.mobile-nav-menu {
  display: none;
}
.nav-links {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 80px;
  display: block;
  line-height: 60px;
}
.nav-links:hover {
  border-bottom: 4px solid #fff;
  transition: all 0.2s ease-out;
}
.fa-bars {
  color: #fff;
}
.nav-links-mobile {
  display: none;
}
.menu-icon {
  display: none;
}

@media only screen and (max-width: 640px) {
  .navbar-logo,
  .NavbarItems {
    display: none;
  }
  .mobile-nav {
    background: linear-gradient(
      90deg,
      rgb(28, 27, 27) 0%,
      rgb(26, 23, 23) 100%
    );
  }
  .mobile-nav .navbar-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
  }
  .mobile-nav-menu {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 15px;
  }
  .mobile-nav-menu li {
    padding: 10px 0;
    flex: 1 1 50%;
  }
  .mobile-nav-menu .nav-links {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
  }
  .nav-menu {
    display: none;
  }
  .fa-typo3 {
    font-size: 1.6rem;
    display: block;
  }
}
